# presto

./: pom.xml
presto-hive/: pom.xml
presto-kinesis/: pom.xml
presto-kinesis/src/main/java/com/facebook/presto/kinesis/: KinesisClientManager.java  KinesisColumnHandle.java  KinesisConnector.java  KinesisConnectorConfig.java  KinesisConnectorFactory.java  KinesisConnectorModule.java  KinesisErrorCode.java  KinesisFieldValueProvider.java  KinesisHandleResolver.java  KinesisInternalFieldDescription.java  KinesisMetadata.java  KinesisPlugin.java  KinesisRecordSet.java  KinesisRecordSetProvider.java  KinesisSessionProperties.java  KinesisShard.java  KinesisShardCheckpointer.java  KinesisSplit.java  KinesisSplitManager.java  KinesisStreamDescription.java  KinesisStreamFieldDescription.java  KinesisStreamFieldGroup.java  KinesisTableDescriptionSupplier.java  KinesisTableHandle.java  KinesisTableLayoutHandle.java  KinesisTransactionHandle.java
presto-kinesis/src/main/java/com/facebook/presto/kinesis/decoder/: KinesisDecoderModule.java  KinesisDecoderRegistry.java  KinesisFieldDecoder.java  KinesisRowDecoder.java
presto-kinesis/src/main/java/com/facebook/presto/kinesis/decoder/csv/: CsvKinesisDecoderModule.java  CsvKinesisFieldDecoder.java  CsvKinesisRowDecoder.java
presto-kinesis/src/main/java/com/facebook/presto/kinesis/decoder/dummy/: DummyKinesisDecoderModule.java  DummyKinesisFieldDecoder.java  DummyKinesisRowDecoder.java
presto-kinesis/src/main/java/com/facebook/presto/kinesis/decoder/json/: CustomDateTimeJsonKinesisFieldDecoder.java  ISO8601JsonKinesisFieldDecoder.java  JsonKinesisDecoderModule.java  JsonKinesisFieldDecoder.java  JsonKinesisRowDecoder.java  MillisecondsSinceEpochJsonKinesisFieldDecoder.java  RFC2822JsonKinesisFieldDecoder.java  SecondsSinceEpochJsonKinesisFieldDecoder.java
presto-kinesis/src/main/java/com/facebook/presto/kinesis/decoder/raw/: RawKinesisFieldDecoder.java  RawKinesisRowDecoder.java
presto-kinesis/src/main/java/io/prestosql/plugin/kinesis/: KinesisAwsCredentials.java  KinesisClientManager.java  KinesisColumnHandle.java  KinesisConnector.java  KinesisConnectorConfig.java  KinesisConnectorFactory.java  KinesisConnectorModule.java  KinesisErrorCode.java  KinesisFieldValueProvider.java  KinesisHandleResolver.java  KinesisInternalFieldDescription.java  KinesisMetadata.java  KinesisPlugin.java  KinesisRecordSet.java  KinesisRecordSetProvider.java  KinesisSessionProperties.java  KinesisShardCheckpointer.java  KinesisSplit.java  KinesisSplitManager.java  KinesisStreamFieldDescription.java  KinesisTableDescriptionSupplier.java  KinesisTableHandle.java  KinesisTableLayoutHandle.java
presto-kinesis/src/main/java/io/prestosql/plugin/kinesis/decoder/: KinesisDecoderModule.java  KinesisDecoderRegistry.java  KinesisFieldDecoder.java  KinesisRowDecoder.java
presto-kinesis/src/main/java/io/prestosql/plugin/kinesis/decoder/csv/: CsvKinesisDecoderModule.java  CsvKinesisFieldDecoder.java  CsvKinesisRowDecoder.java
presto-kinesis/src/main/java/io/prestosql/plugin/kinesis/decoder/dummy/: DummyKinesisDecoderModule.java  DummyKinesisFieldDecoder.java  DummyKinesisRowDecoder.java
presto-kinesis/src/main/java/io/prestosql/plugin/kinesis/decoder/json/: CustomDateTimeJsonKinesisFieldDecoder.java  ISO8601JsonKinesisFieldDecoder.java  JsonKinesisDecoderModule.java  JsonKinesisFieldDecoder.java  JsonKinesisRowDecoder.java  MillisecondsSinceEpochJsonKinesisFieldDecoder.java  RFC2822JsonKinesisFieldDecoder.java  SecondsSinceEpochJsonKinesisFieldDecoder.java
presto-kinesis/src/main/java/io/prestosql/plugin/kinesis/decoder/raw/: RawKinesisDecoderModule.java  RawKinesisFieldDecoder.java  RawKinesisRowDecoder.java
presto-kinesis/src/test/java/com/facebook/presto/kinesis/: TestKinesisConnectorConfig.java  TestKinesisPlugin.java  TestMinimalFunctionality.java
presto-kinesis/src/test/java/com/facebook/presto/kinesis/decoder/csv/: TestCsvDecoder.java
presto-kinesis/src/test/java/com/facebook/presto/kinesis/decoder/json/: TestISO8601JsonKinesisFieldDecoder.java  TestJsonDecoder.java  TestMillisecondsSinceEpochJsonKinesisFieldDecoder.java  TestRFC2822JsonKinesisFieldDecoder.java  TestSecondsSinceEpochJsonKinesisFieldDecoder.java
presto-kinesis/src/test/java/com/facebook/presto/kinesis/decoder/raw/: TestRawDecoder.java
presto-kinesis/src/test/java/com/facebook/presto/kinesis/decoder/util/: DecoderTestUtil.java
presto-kinesis/src/test/java/com/facebook/presto/kinesis/util/: EmbeddedKinesisStream.java  TestUtils.java
presto-kinesis/src/test/java/io/prestosql/plugin/kinesis/: TestKinesisConnectorConfig.java  TestKinesisPlugin.java  TestMinimalFunctionality.java
presto-kinesis/src/test/java/io/prestosql/plugin/kinesis/decoder/csv/: TestCsvDecoder.java
presto-kinesis/src/test/java/io/prestosql/plugin/kinesis/decoder/json/: TestISO8601JsonKinesisFieldDecoder.java  TestJsonDecoder.java  TestMillisecondsSinceEpochJsonKinesisFieldDecoder.java  TestRFC2822JsonKinesisFieldDecoder.java  TestSecondsSinceEpochJsonKinesisFieldDecoder.java
presto-kinesis/src/test/java/io/prestosql/plugin/kinesis/decoder/raw/: TestRawDecoder.java
presto-kinesis/src/test/java/io/prestosql/plugin/kinesis/util/: EmbeddedKinesisStream.java  TestUtils.java
presto-smartnews-functions/: pom.xml
presto-smartnews-functions/src/main/java/com/facebook/presto/smartnews/event/: QueryEventLogger.java  QueryEventLoggerFactory.java
presto-smartnews-functions/src/main/java/com/facebook/presto/smartnews/functions/: AssertFunctions.java  AwsFunctions.java  ExtendedFunctions.java  ExtendedMapFunctions.java  HttpFunctions.java  HyperLogLogFunctions.java  SmartnewsFunctionFactory.java  SmartnewsFunctionsPlugin.java
presto-smartnews-functions/src/main/java/io/prestosql/plugin/smartnews/event/: QueryEventLogger.java  QueryEventLoggerFactory.java
presto-smartnews-functions/src/main/java/io/prestosql/plugin/smartnews/functions/: AssertFunctions.java  AwsFunctions.java  ExtendedFunctions.java  ExtendedMapFunctions.java  HttpFunctions.java  HyperLogLogFunctions.java  SmartnewsFunctionsPlugin.java
(+23 files in other folders)
